#cloud-config
packages: 
  - docker.io
  - awscli
  - apt-transport-https
  - ca-certificates
write_files:
  - path: /etc/docker/daemon.json
    content: |
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m"
        },
        "storage-driver": "overlay2"
      }
  - path: /etc/modules-load.d/k8s.conf
    content: |    
      br_netfilter
  - path: /etc/sysctl.d/k8s.conf
    content: |    
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
  - path: /etc/modules-load.d/containerd.conf
    content: |    
      overlay
      br_netfilter
  - path: /etc/modules-load.d/containerd.conf
    content: |    
      net.bridge.bridge-nf-call-iptables  = 1
      net.ipv4.ip_forward                 = 1
      net.bridge.bridge-nf-call-ip6tables = 1
  - path: /run/flannel/subnet.env
    content: |
      FLANNEL_NETWORK=10.244.0.0/16
      FLANNEL_SUBNET=10.244.0.1/24
      FLANNEL_MTU=1450
      FLANNEL_IPMASQ=true
  - path: /root/.aws/credentials
    content: |
      [default]
      aws_access_key_id = ${aws_access_key_id}
      aws_secret_access_key = ${aws_secrets_access_key}
runcmd:
  - modprobe overlay
  - modprobe br_netfilter
  - sysctl --system
  - curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
  - echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
  - apt update && apt install -y kubelet kubeadm kubectl && apt-mark hold kubelet kubeadm kubectl && snap install --classic helm
  - systemctl start docker.service
  - export HOME=/root && kubeadm init --pod-network-cidr=10.244.0.0/16 --control-plane-endpoint kubemaster.weakve.io
  - mkdir -p /root/.kube && cp -i /etc/kubernetes/admin.conf /root/.kube/config
  - aws s3 cp /root/.kube/config s3://${aws_s3_bucket}/admin.conf
  - kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
  - helm repo add agones https://agones.dev/chart/stable && helm repo update && helm install my-release --namespace agones-system --create-namespace agones/agones
