#cloud-config
packages: 
  - docker.io
  - awscli
  - apt-transport-https
  - ca-certificates
  - python3
  - python3-pip
write_files:
  - path: /etc/docker/daemon.json
    content: |
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m"
        },
        "storage-driver": "overlay2"
      }
  - path: /etc/modules-load.d/k8s.conf
    content: |    
      br_netfilter
  - path: /etc/sysctl.d/k8s.conf
    content: |    
      net.bridge.bridge-nf-call-ip6tables = 1
      net.bridge.bridge-nf-call-iptables = 1
  - path: /etc/modules-load.d/containerd.conf
    content: |    
      overlay
      br_netfilter
  - path: /etc/modules-load.d/containerd.conf
    content: |    
      net.bridge.bridge-nf-call-iptables  = 1
      net.ipv4.ip_forward                 = 1
      net.bridge.bridge-nf-call-ip6tables = 1
  - path: /root/.aws/credentials
    content: |
      [default]
      aws_access_key_id = ${aws_access_key_id}
      aws_secret_access_key = ${aws_secrets_access_key}
  - path: /root/script/getKubeConf.py
    content: |
      import boto3
      import argparse
      import os
      import time

      def main(args):
          s3 = boto3.resource('s3')
          result = None

          print('Fetching kubeconfig file from S3 storage...')
          
          while result is None:
              if not os.path.isfile(args.file_name):
                  try:
                      result = s3.Bucket(args.bucket_name).download_file(args.object_name, args.file_name)
                  except:
                      print('File is not on S3 bucket, trying again in 10 seconds...')
                  time.sleep(10)
              else:
                  result = 0
      if __name__ == '__main__':
          parser = argparse.ArgumentParser(description='Fetches kubeconfig file from S3 storage')
          parser.add_argument('-b', dest='bucket_name', action='store')
          parser.add_argument('-o', dest='object_name', action='store')
          parser.add_argument('-f', dest='file_name', action='store')
          args = parser.parse_args()
          main(args)
  - path: /root/script/Pipfile
    content: |
      [[source]]
      url = "https://pypi.org/simple"
      verify_ssl = true
      name = "pypi"

      [packages]
      boto3 = "*"
      argparse = "*"

      [dev-packages]

      [requires]
      python_version = "3.8"

runcmd:
  - mkdir -p /root/.kube
  - python3 -m pip install pipenv
  - cd /root/script && pipenv install && pipenv run python3 getKubeConf.py -b "${aws_s3_bucket}" -o "admin.conf" -f "/root/.kube/config"
  - modprobe br_netfilter
  - sysctl --system
  - curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg
  - echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list
  - apt update && apt install -y kubelet kubeadm kubectl && apt-mark hold kubelet kubeadm kubectl
  - export HOME=/root && kubeadm join --discovery-file /root/.kube/config